# android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  detekt.yml
app/: build.gradle  build.gradle.kts  google-services.json  gradle.properties
app/src/androidTest/java/net/ciphen/polyhoot/: GameTest.kt
app/src/androidTest/java/net/ciphen/polyhoot/enums/: TestStage.kt
app/src/androidTest/java/net/ciphen/polyhoot/mockhost/: MockHost.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ciphen/polyhoot/: Polyhoot.kt
app/src/main/java/net/ciphen/polyhoot/activity/: GameActivity.kt  MainActivity.kt
app/src/main/java/net/ciphen/polyhoot/fragments/: GameFragment.kt  JoinGameFragment.kt
app/src/main/java/net/ciphen/polyhoot/game/: WebSocketSession.kt
app/src/main/java/net/ciphen/polyhoot/game/event/: GameEvent.kt  GameEventType.kt
app/src/main/java/net/ciphen/polyhoot/patterns/observer/: Observable.kt  Observer.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  logo_main_sm.xml
app/src/main/res/font/: ptsans.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_join_game.xml  game_activity.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
